# systemd unit for the Wheel of Wander holiday picker.
#
# Assumes the repo lives in /opt/holiday-picker and Flask is installed
# system-wide (apt install python3-flask). Adjust paths if yours differ.
#
# Install with:
#   sudo cp deploy/holiday-picker.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now holiday-picker

[Unit]
Description=Wheel of Wander — holiday destination picker
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/holiday-picker
ExecStart=/usr/bin/python3 /opt/holiday-picker/server.py
Restart=on-failure
RestartSec=3

# Run as an unprivileged throwaway user with a read-only view of the system
DynamicUser=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
